<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form_add_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    tools:context=".InputEditData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/judulData"
        android:textSize="23dp"
        android:text="Judul Notes"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:shadowColor="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:layout_marginHorizontal="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_title"
        android:layout_below="@id/judulData"
        android:hint="Masukan Judul"
        android:ems="15"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeskripsiData"
        android:textSize="23dp"
        android:text="Deskripsi Notes"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:shadowColor="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/edt_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_description"
        android:layout_below="@id/DeskripsiData"
        android:hint="Masukan Judul"
        android:ems="15"/>

    <Button
        android:id="@+id/btn_submit"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit" />
</LinearLayout>